version: '3'

services:
  centos:
    build: .
    container_name: gcpope
    working_dir: "/tmp/shared"
    volumes:
     - /c/Users/Public/docker-shared:/tmp/shared
    ports:
      - 8081:8081 # for Cloud datastore emulator
    tty: true # Can keep running
