version: '3.7'

services:
  controller:
    build:
      context:      ./centos7
      dockerfile:   Dockerfile
    container_name: ansible
    volumes:
      - /c/Users/Public/docker-shared:/tmp/shared
    tty: true # Can keep running
